{
    "python.autoComplete.extraPaths": [
        "/home/daopctn/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/daopctn/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/daopctn/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_universal_robot/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_turtlebot/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_tiago/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_tests/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_tesla/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_mavic/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_husarion/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_epuck/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_crazyflie/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_driver/local/lib/python3.10/dist-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_importer/lib/python3.10/site-packages",
        "/home/daopctn/nav2_ws_1/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/nav2_ws_1/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/nav2_ws_1/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/daopctn/nav2_ws_1/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/nav2_ws_1/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/daopctn/ros2_ws_1/install/kf_hungarian_tracker/lib/python3.10/site-packages",
        "/home/daopctn/ros2_ws_1/install/nav2_dynamic_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/daopctn/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/daopctn/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/daopctn/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_universal_robot/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_turtlebot/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_tiago/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_tests/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_tesla/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_mavic/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_husarion/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_epuck/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_crazyflie/lib/python3.10/site-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_driver/local/lib/python3.10/dist-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/ros2_webots_ws/install/webots_ros2_importer/lib/python3.10/site-packages",
        "/home/daopctn/nav2_ws_1/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/nav2_ws_1/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/nav2_ws_1/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/daopctn/nav2_ws_1/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/daopctn/nav2_ws_1/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/daopctn/ros2_ws_1/install/kf_hungarian_tracker/lib/python3.10/site-packages",
        "/home/daopctn/ros2_ws_1/install/nav2_dynamic_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}